# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: i-VRESSE bartender
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stefan
    family-names: Verhoeven
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-5821-2060'
  - given-names: Rodrigo
    family-names: Honorato
    affiliation:  Utrecht University @ BonvinLab
    orcid: 'https://orcid.org/0000-0001-5267-3002'
license: Apache-2.0
